# TransportMania

./: AndroidManifest.xml
android/: AndroidManifest.xml
android/jni/: Android.mk  Application.mk  LeakDetectorInitializer.cpp  Logger.cpp  SDL_android_main.c  ScreenParameters.cpp  TransportManiaNative.cpp
android/res/values/: strings.xml
android/src/com/chilloutsoft/transportmania/: TransportManiaActivity.java
android/src/org/libsdl/app/: SDLActivity.java
jni/: Android.mk  Application.mk  TransportManiaNative.cpp  hello-jni.c
libs/armeabi/: gdb.setup
res/Fonts/: arial_ttf_cyr_lat.fnt
res/values/: strings.xml
src/: Angle.cpp  Angle.h  AppEventHandler.cpp  AppEventHandler.h  Application.cpp  Application.h  ApplicationPauseEvent.h  Arc2d.h  BmpHandler.cpp  BmpHandler.h  CachedHandlerLocator.cpp  CachedHandlerLocator.h  CachedHandlerLocatorProxy.h  Codirection.h  CommonUtils.h  ComponentHolder.cpp  ComponentHolder.h  ComponentHolderProxy.h  ComponentId.cpp  ComponentId.h  ContainerAggregator.h  DrawContext.cpp  DrawContext.h  DrawableItem.cpp  DrawableItem.h  DrawableObject.h  DynamicSceneObject.cpp  DynamicSceneObject.h  DynamicSceneObjectFactory.cpp  DynamicSceneObjectFactory.h  EventAction.h  EventContainer.cpp  EventContainer.h  EventDispatcher.cpp  EventDispatcher.h  EventHandler.cpp  EventHandler.h  EventHandlerLocator.cpp  EventHandlerLocator.h  EventHandlerLocatorProxy.h  (+321 more)
src/com/chilloutsoft/transportmania/: HelloJni.java  TransportManiaActivity.java
vs/: .gitignore  TransportMania.natvis  TransportMania.sln
vs/FunctionalTest/: FunctionalTest.cpp  FunctionalTest.vcxproj  FunctionalTest.vcxproj.filters  LeakDetectorNew.h  TerrainPerformance.cpp  TriangleNodeLeakTest.cpp  TriangleNodePerformanceTest.cpp
vs/TransportMania/: LeakDetectorInitializer.cpp  Logger.cpp  ScreenParameters.cpp  TransportMania.cpp  TransportMania.vcxproj  TransportMania.vcxproj.filters
vs/UnitTest/: CommonUtilsTest.cpp  ContainerAggregatorTest.cpp  EventStateMachineTest.cpp  GeometryUtilsTest.cpp  HeightMapTest.cpp  ItemLocatorTest.cpp  MathTest.cpp  MatrixUtilsTest.cpp  PatchGridTest.cpp  PointImplTest.cpp  PointTest.cpp  PolygonVisibilityCheckerTest.cpp  RailRoadClosestPointTest.cpp  RailRoadConnectorTest.cpp  RailRoadFactoryTest.cpp  RailRoadSplitterTest.cpp  RailRoadTangentTest.cpp  RailRoadVisitorsTest.cpp  RangeTest.cpp  ResourceProxyTest.cpp  RoadEventStateMachineTest.cpp  RoadNetworkTest.cpp  RoadPointTest.cpp  ScreenPointToOglCoordinatesTest.cpp  SettingsTest.cpp  SubjectActionTest.cpp  SymmetricMapTest.cpp  TerraformTest.cpp  TerrainPointCollectorTest.cpp  TiangleMapperTest.cpp  TrainStateMachineTest.cpp  TriangleNodeTest.cpp  UnitTest.cpp  UnitTest.vcxproj  UnitTest.vcxproj.filters  VarianceTest.cpp  WeakStoringCacheTest.cpp  WindowPositionTest.cpp  WorldProjectionTest.cpp
vs/props/: CommonSources.props  OpenGL.props  SDL2D.props  boost.props  libpng.props  libpngd.props  unittest.props  zlib.props  zlibd.props
