<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="200" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="arial_ttf_cyr_lat_0.png" />
  </pages>
  <chars count="204">
    <char id="32" x="348" y="165" width="1" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="33" x="289" y="165" width="3" height="32" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="34" x="191" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="35" x="241" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="36" x="256" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="37" x="181" y="0" width="21" height="32" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="38" x="420" y="33" width="17" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="39" x="293" y="165" width="3" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="40" x="208" y="165" width="7" height="32" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="41" x="224" y="165" width="7" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="42" x="0" y="165" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="43" x="14" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="44" x="301" y="165" width="3" height="32" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="45" x="137" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="46" x="297" y="165" width="3" height="32" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="47" x="90" y="165" width="9" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="31" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="49" x="128" y="165" width="8" height="32" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="50" x="481" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="51" x="421" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="52" x="76" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="53" x="91" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="54" x="106" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="55" x="42" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="56" x="136" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="57" x="451" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="58" x="305" y="165" width="3" height="32" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="59" x="309" y="165" width="3" height="32" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="60" x="56" y="132" width="13" height="32" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="61" x="316" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="62" x="70" y="132" width="13" height="32" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="63" x="61" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="64" x="55" y="0" width="26" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="65" x="80" y="33" width="19" height="32" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="66" x="102" y="66" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="67" x="120" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="68" x="255" y="33" width="18" height="32" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="69" x="119" y="66" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="70" x="338" y="66" width="15" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="71" x="140" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="72" x="153" y="66" width="16" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="73" x="313" y="165" width="3" height="32" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="12" y="165" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="75" x="438" y="33" width="17" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="76" x="98" y="132" width="13" height="32" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="77" x="293" y="33" width="18" height="32" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="78" x="221" y="66" width="16" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="79" x="335" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="80" x="322" y="66" width="15" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="81" x="377" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="82" x="198" y="33" width="18" height="32" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="83" x="384" y="33" width="17" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="84" x="306" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="85" x="289" y="66" width="16" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="86" x="482" y="0" width="19" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="88" x="330" y="33" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="89" x="312" y="33" width="17" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="90" x="474" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="91" x="254" y="165" width="6" height="32" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="100" y="165" width="9" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="93" x="240" y="165" width="6" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="48" y="165" width="11" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="95" x="51" y="66" width="16" height="32" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="96" x="505" y="132" width="6" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="97" x="196" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="98" x="252" y="132" width="13" height="32" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="99" x="266" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="100" x="308" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="101" x="211" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="102" x="110" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="103" x="495" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="104" x="427" y="132" width="12" height="32" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="105" x="321" y="165" width="3" height="32" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="106" x="282" y="165" width="6" height="32" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="107" x="168" y="132" width="13" height="32" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="108" x="333" y="165" width="3" height="32" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="109" x="40" y="33" width="19" height="32" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="110" x="336" y="132" width="12" height="32" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="111" x="286" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="112" x="112" y="132" width="13" height="32" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="113" x="126" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="114" x="146" y="165" width="8" height="32" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="115" x="140" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="116" x="200" y="165" width="7" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="117" x="479" y="132" width="12" height="32" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="118" x="354" y="66" width="15" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="119" x="269" y="0" width="21" height="32" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="120" x="196" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="121" x="181" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="122" x="226" y="99" width="14" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="123" x="502" y="0" width="9" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="124" x="325" y="165" width="3" height="32" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="125" x="164" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="126" x="482" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="160" x="350" y="165" width="1" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="161" x="508" y="33" width="3" height="32" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="162" x="154" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="163" x="346" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="164" x="331" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="165" x="406" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="166" x="317" y="165" width="3" height="32" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="167" x="376" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="168" x="232" y="165" width="7" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="169" x="419" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="170" x="70" y="165" width="9" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="171" x="466" y="132" width="12" height="32" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="172" x="391" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="173" x="119" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="174" x="440" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="175" x="0" y="66" width="16" height="32" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="176" x="182" y="165" width="8" height="32" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="177" x="84" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="178" x="155" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="179" x="173" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="180" x="261" y="165" width="6" height="32" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="181" x="28" y="132" width="13" height="32" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="182" x="386" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="183" x="329" y="165" width="3" height="32" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="184" x="275" y="165" width="6" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="185" x="247" y="165" width="6" height="32" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="186" x="60" y="165" width="9" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="187" x="453" y="132" width="12" height="32" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="188" x="291" y="0" width="21" height="32" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="189" x="313" y="0" width="21" height="32" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="190" x="158" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="191" x="361" y="99" width="14" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="216" x="203" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="223" x="450" y="66" width="15" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="247" x="210" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1025" x="17" y="66" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="1030" x="341" y="165" width="3" height="32" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1031" x="216" y="165" width="7" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1037" x="34" y="66" width="16" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1040" x="60" y="33" width="19" height="32" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="1041" x="68" y="66" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="1042" x="85" y="66" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="1043" x="0" y="132" width="13" height="32" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1044" x="366" y="33" width="17" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="1045" x="136" y="66" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="1046" x="28" y="0" width="26" height="32" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1047" x="466" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="1048" x="170" y="66" width="16" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1049" x="187" y="66" width="16" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1050" x="434" y="66" width="15" height="32" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="1051" x="204" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="1052" x="179" y="33" width="18" height="32" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="1053" x="238" y="66" width="16" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1054" x="461" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="1055" x="418" y="66" width="15" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="1056" x="370" y="66" width="15" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1057" x="20" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="1058" x="402" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="1059" x="348" y="33" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1060" x="0" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="1061" x="402" y="33" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1062" x="217" y="33" width="18" height="32" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="1063" x="151" y="99" width="14" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1064" x="134" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1065" x="82" y="0" width="25" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1066" x="356" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="1067" x="247" y="0" width="21" height="32" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="1068" x="255" y="66" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="1069" x="274" y="33" width="18" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1070" x="108" y="0" width="25" height="32" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="1071" x="456" y="33" width="17" height="32" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="1072" x="121" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1073" x="271" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1074" x="492" y="132" width="12" height="32" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="1075" x="80" y="165" width="9" height="32" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1076" x="166" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="1077" x="46" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1078" x="236" y="33" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="1079" x="36" y="165" width="11" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1080" x="349" y="132" width="12" height="32" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1081" x="362" y="132" width="12" height="32" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1082" x="24" y="165" width="11" height="32" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1083" x="16" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="1084" x="491" y="33" width="16" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1085" x="375" y="132" width="12" height="32" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1086" x="436" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1087" x="388" y="132" width="12" height="32" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1088" x="498" y="66" width="13" height="32" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1089" x="238" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="1090" x="401" y="132" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1091" x="301" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="1092" x="225" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="1093" x="224" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1094" x="182" y="132" width="13" height="32" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1095" x="414" y="132" width="12" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="1096" x="100" y="33" width="19" height="32" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="1097" x="398" y="0" width="20" height="32" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="1098" x="0" y="99" width="15" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1099" x="272" y="66" width="16" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1100" x="440" y="132" width="12" height="32" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="1101" x="280" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="1102" x="160" y="33" width="18" height="32" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="1103" x="294" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1105" x="466" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1108" x="322" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="1110" x="337" y="165" width="3" height="32" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1111" x="268" y="165" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1157" x="509" y="99" width="2" height="32" xoffset="-1" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="1158" x="345" y="165" width="2" height="32" xoffset="-1" yoffset="0" xadvance="0" page="0" chnl="15" />
  </chars>
  <kernings count="377">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="1102" second="1095" amount="-1" />
    <kerning first="1102" second="1090" amount="-1" />
    <kerning first="1102" second="1083" amount="-1" />
    <kerning first="1102" second="1076" amount="-1" />
    <kerning first="1101" second="1090" amount="-1" />
    <kerning first="1101" second="1083" amount="-1" />
    <kerning first="1101" second="1076" amount="-1" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="1100" second="1095" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="1100" second="1090" amount="-2" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="1093" second="1095" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="1092" second="1095" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="1092" second="1090" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="1092" second="1083" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="1092" second="1076" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="1091" second="1083" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="1091" second="1076" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="1091" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="1091" second="44" amount="-3" />
    <kerning first="1090" second="1083" amount="-1" />
    <kerning first="1090" second="1078" amount="1" />
    <kerning first="1090" second="1076" amount="-1" />
    <kerning first="1090" second="46" amount="-3" />
    <kerning first="1090" second="44" amount="-3" />
    <kerning first="1088" second="1095" amount="-1" />
    <kerning first="1088" second="1090" amount="-1" />
    <kerning first="1088" second="1083" amount="-1" />
    <kerning first="1088" second="1076" amount="-1" />
    <kerning first="1086" second="1095" amount="-1" />
    <kerning first="1086" second="1090" amount="-1" />
    <kerning first="1086" second="1083" amount="-1" />
    <kerning first="1086" second="1076" amount="-1" />
    <kerning first="1083" second="1095" amount="-1" />
    <kerning first="1082" second="1073" amount="1" />
    <kerning first="1082" second="1072" amount="1" />
    <kerning first="1079" second="1098" amount="-1" />
    <kerning first="1079" second="1095" amount="-1" />
    <kerning first="1079" second="1076" amount="-1" />
    <kerning first="1078" second="1098" amount="1" />
    <kerning first="1077" second="1095" amount="-1" />
    <kerning first="1077" second="1093" amount="-1" />
    <kerning first="1077" second="1090" amount="-1" />
    <kerning first="1077" second="1083" amount="-1" />
    <kerning first="1077" second="1079" amount="-1" />
    <kerning first="1077" second="1076" amount="-1" />
    <kerning first="1076" second="1098" amount="-1" />
    <kerning first="1075" second="1089" amount="-1" />
    <kerning first="1075" second="1086" amount="-1" />
    <kerning first="1075" second="1083" amount="-1" />
    <kerning first="1075" second="1077" amount="-1" />
    <kerning first="1075" second="1076" amount="-1" />
    <kerning first="1075" second="1072" amount="-1" />
    <kerning first="1075" second="46" amount="-3" />
    <kerning first="1075" second="44" amount="-3" />
    <kerning first="1074" second="1098" amount="-1" />
    <kerning first="1074" second="1095" amount="-1" />
    <kerning first="1074" second="1091" amount="-1" />
    <kerning first="1074" second="1090" amount="-1" />
    <kerning first="1074" second="1083" amount="-1" />
    <kerning first="1073" second="1103" amount="-1" />
    <kerning first="1073" second="1098" amount="-1" />
    <kerning first="1073" second="1095" amount="-1" />
    <kerning first="1073" second="1093" amount="-1" />
    <kerning first="1073" second="1091" amount="-1" />
    <kerning first="1073" second="1084" amount="-1" />
    <kerning first="1073" second="1083" amount="-1" />
    <kerning first="1073" second="1079" amount="-1" />
    <kerning first="1073" second="1076" amount="-1" />
    <kerning first="1073" second="1072" amount="-1" />
    <kerning first="1072" second="1095" amount="-1" />
    <kerning first="1072" second="1090" amount="-1" />
    <kerning first="1070" second="1083" amount="-1" />
    <kerning first="1070" second="1076" amount="-1" />
    <kerning first="1070" second="1063" amount="-1" />
    <kerning first="1070" second="1061" amount="-1" />
    <kerning first="1070" second="1058" amount="-2" />
    <kerning first="1070" second="1051" amount="-1" />
    <kerning first="1070" second="1046" amount="-1" />
    <kerning first="1070" second="1044" amount="-1" />
    <kerning first="1070" second="1040" amount="-1" />
    <kerning first="1069" second="1083" amount="-1" />
    <kerning first="1069" second="1076" amount="-1" />
    <kerning first="1069" second="1071" amount="-1" />
    <kerning first="1069" second="1061" amount="-1" />
    <kerning first="1069" second="1051" amount="-1" />
    <kerning first="1069" second="1044" amount="-1" />
    <kerning first="1068" second="1071" amount="-1" />
    <kerning first="1068" second="1063" amount="-2" />
    <kerning first="1068" second="1061" amount="-1" />
    <kerning first="1068" second="1058" amount="-3" />
    <kerning first="1068" second="1057" amount="-1" />
    <kerning first="1068" second="1054" amount="-1" />
    <kerning first="1068" second="1052" amount="-1" />
    <kerning first="1068" second="1051" amount="-1" />
    <kerning first="1068" second="1046" amount="-1" />
    <kerning first="1068" second="1044" amount="-1" />
    <kerning first="1068" second="1040" amount="-1" />
    <kerning first="1066" second="1071" amount="-1" />
    <kerning first="1065" second="1091" amount="1" />
    <kerning first="1062" second="1072" amount="1" />
    <kerning first="1062" second="1054" amount="-1" />
    <kerning first="1061" second="1091" amount="-1" />
    <kerning first="1061" second="1069" amount="-1" />
    <kerning first="1061" second="1060" amount="-1" />
    <kerning first="1061" second="1057" amount="-1" />
    <kerning first="1061" second="1054" amount="-1" />
    <kerning first="1061" second="1047" amount="-1" />
    <kerning first="1060" second="1083" amount="-1" />
    <kerning first="1060" second="1071" amount="-1" />
    <kerning first="1060" second="1063" amount="-1" />
    <kerning first="1060" second="1059" amount="-1" />
    <kerning first="1060" second="1058" amount="-2" />
    <kerning first="1060" second="1051" amount="-1" />
    <kerning first="1060" second="1044" amount="-1" />
    <kerning first="1060" second="1040" amount="-1" />
    <kerning first="1059" second="1103" amount="-2" />
    <kerning first="1059" second="1102" amount="-1" />
    <kerning first="1059" second="1097" amount="-1" />
    <kerning first="1059" second="1096" amount="-1" />
    <kerning first="1059" second="1094" amount="-1" />
    <kerning first="1059" second="1093" amount="-1" />
    <kerning first="1059" second="1089" amount="-2" />
    <kerning first="1059" second="1088" amount="-1" />
    <kerning first="1059" second="1087" amount="-1" />
    <kerning first="1059" second="1086" amount="-2" />
    <kerning first="1059" second="1085" amount="-1" />
    <kerning first="1059" second="1084" amount="-1" />
    <kerning first="1059" second="1083" amount="-2" />
    <kerning first="1059" second="1082" amount="-1" />
    <kerning first="1059" second="1081" amount="-1" />
    <kerning first="1059" second="1080" amount="-1" />
    <kerning first="1059" second="1079" amount="-2" />
    <kerning first="1059" second="1078" amount="-1" />
    <kerning first="1059" second="1077" amount="-2" />
    <kerning first="1059" second="1076" amount="-2" />
    <kerning first="1059" second="1075" amount="-1" />
    <kerning first="1059" second="1074" amount="-2" />
    <kerning first="1059" second="1073" amount="-1" />
    <kerning first="1059" second="1071" amount="-1" />
    <kerning first="1059" second="1069" amount="-1" />
    <kerning first="1059" second="1060" amount="-1" />
    <kerning first="1059" second="1054" amount="-1" />
    <kerning first="1059" second="1051" amount="-1" />
    <kerning first="1059" second="1047" amount="-1" />
    <kerning first="1059" second="1044" amount="-1" />
    <kerning first="1059" second="1040" amount="-2" />
    <kerning first="1059" second="187" amount="-1" />
    <kerning first="1059" second="171" amount="-1" />
    <kerning first="1059" second="58" amount="-1" />
    <kerning first="1059" second="46" amount="-4" />
    <kerning first="1059" second="44" amount="-4" />
    <kerning first="1058" second="1103" amount="-2" />
    <kerning first="1058" second="1102" amount="-1" />
    <kerning first="1058" second="1100" amount="-1" />
    <kerning first="1058" second="1099" amount="-1" />
    <kerning first="1058" second="1097" amount="-1" />
    <kerning first="1058" second="1093" amount="-1" />
    <kerning first="1058" second="1091" amount="-2" />
    <kerning first="1058" second="1089" amount="-2" />
    <kerning first="1058" second="1088" amount="-2" />
    <kerning first="1058" second="1087" amount="-1" />
    <kerning first="1058" second="1086" amount="-2" />
    <kerning first="1058" second="1084" amount="-1" />
    <kerning first="1058" second="1083" amount="-1" />
    <kerning first="1058" second="1082" amount="-1" />
    <kerning first="1058" second="1080" amount="-1" />
    <kerning first="1058" second="1077" amount="-2" />
    <kerning first="1058" second="1074" amount="-1" />
    <kerning first="1058" second="1072" amount="-1" />
    <kerning first="1058" second="1071" amount="-1" />
    <kerning first="1058" second="1060" amount="-1" />
    <kerning first="1058" second="1054" amount="-1" />
    <kerning first="1058" second="1051" amount="-1" />
    <kerning first="1058" second="1044" amount="-1" />
    <kerning first="1058" second="1040" amount="-1" />
    <kerning first="1058" second="187" amount="-1" />
    <kerning first="1058" second="171" amount="-1" />
    <kerning first="1058" second="46" amount="-3" />
    <kerning first="1058" second="44" amount="-3" />
    <kerning first="1057" second="1078" amount="1" />
    <kerning first="1057" second="1066" amount="-1" />
    <kerning first="1057" second="1063" amount="-1" />
    <kerning first="1057" second="1061" amount="-2" />
    <kerning first="1057" second="1059" amount="-1" />
    <kerning first="1057" second="1058" amount="-1" />
    <kerning first="1057" second="1054" amount="-1" />
    <kerning first="1057" second="1051" amount="-1" />
    <kerning first="1057" second="1044" amount="-1" />
    <kerning first="1057" second="1040" amount="-1" />
    <kerning first="1056" second="1103" amount="-1" />
    <kerning first="1056" second="1101" amount="-1" />
    <kerning first="1056" second="1086" amount="-1" />
    <kerning first="1056" second="1077" amount="-1" />
    <kerning first="1056" second="1076" amount="-2" />
    <kerning first="1056" second="1072" amount="-1" />
    <kerning first="1056" second="1071" amount="-1" />
    <kerning first="1056" second="1061" amount="-1" />
    <kerning first="1056" second="1059" amount="-1" />
    <kerning first="1056" second="1058" amount="-1" />
    <kerning first="1056" second="1054" amount="-1" />
    <kerning first="1056" second="1051" amount="-2" />
    <kerning first="1056" second="1047" amount="-1" />
    <kerning first="1056" second="1044" amount="-2" />
    <kerning first="1056" second="1040" amount="-2" />
    <kerning first="1056" second="187" amount="-2" />
    <kerning first="1056" second="58" amount="-1" />
    <kerning first="1056" second="46" amount="-5" />
    <kerning first="1056" second="44" amount="-5" />
    <kerning first="1054" second="1076" amount="-1" />
    <kerning first="1054" second="1071" amount="-1" />
    <kerning first="1054" second="1063" amount="-1" />
    <kerning first="1054" second="1061" amount="-1" />
    <kerning first="1054" second="1059" amount="-1" />
    <kerning first="1054" second="1046" amount="-1" />
    <kerning first="1054" second="1044" amount="-1" />
    <kerning first="1054" second="1040" amount="-1" />
    <kerning first="1050" second="1060" amount="-1" />
    <kerning first="1047" second="1063" amount="-1" />
    <kerning first="1047" second="1058" amount="-1" />
    <kerning first="1046" second="1066" amount="1" />
    <kerning first="1046" second="1059" amount="1" />
    <kerning first="1046" second="1054" amount="-1" />
    <kerning first="1045" second="1047" amount="-1" />
    <kerning first="1044" second="1091" amount="1" />
    <kerning first="1044" second="1079" amount="1" />
    <kerning first="1044" second="1063" amount="-1" />
    <kerning first="1044" second="1060" amount="-1" />
    <kerning first="1043" second="1103" amount="-2" />
    <kerning first="1043" second="1102" amount="-2" />
    <kerning first="1043" second="1100" amount="-2" />
    <kerning first="1043" second="1099" amount="-2" />
    <kerning first="1043" second="1091" amount="-2" />
    <kerning first="1043" second="1088" amount="-2" />
    <kerning first="1043" second="1086" amount="-2" />
    <kerning first="1043" second="1085" amount="-2" />
    <kerning first="1043" second="1084" amount="-2" />
    <kerning first="1043" second="1083" amount="-2" />
    <kerning first="1043" second="1080" amount="-2" />
    <kerning first="1043" second="1077" amount="-2" />
    <kerning first="1043" second="1076" amount="-2" />
    <kerning first="1043" second="1074" amount="-2" />
    <kerning first="1043" second="1072" amount="-2" />
    <kerning first="1043" second="1071" amount="-1" />
    <kerning first="1043" second="1057" amount="-1" />
    <kerning first="1043" second="1054" amount="-2" />
    <kerning first="1043" second="1052" amount="-1" />
    <kerning first="1043" second="1051" amount="-2" />
    <kerning first="1043" second="1047" amount="-1" />
    <kerning first="1043" second="1044" amount="-2" />
    <kerning first="1043" second="1040" amount="-2" />
    <kerning first="1043" second="187" amount="-2" />
    <kerning first="1043" second="171" amount="-2" />
    <kerning first="1043" second="46" amount="-3" />
    <kerning first="1043" second="44" amount="-3" />
    <kerning first="1042" second="1095" amount="-1" />
    <kerning first="1042" second="1090" amount="-1" />
    <kerning first="1042" second="1071" amount="-1" />
    <kerning first="1042" second="1066" amount="-2" />
    <kerning first="1042" second="1063" amount="-1" />
    <kerning first="1042" second="1061" amount="-1" />
    <kerning first="1042" second="1060" amount="-1" />
    <kerning first="1042" second="1059" amount="-1" />
    <kerning first="1042" second="1058" amount="-2" />
    <kerning first="1042" second="1057" amount="-1" />
    <kerning first="1042" second="1054" amount="-1" />
    <kerning first="1042" second="1047" amount="-1" />
    <kerning first="1042" second="1046" amount="-1" />
    <kerning first="1042" second="1044" amount="-1" />
    <kerning first="1042" second="1040" amount="-1" />
    <kerning first="1041" second="1091" amount="-1" />
    <kerning first="1041" second="1066" amount="-1" />
    <kerning first="1041" second="1063" amount="-1" />
    <kerning first="1041" second="1061" amount="-1" />
    <kerning first="1041" second="1059" amount="-1" />
    <kerning first="1041" second="1058" amount="-1" />
    <kerning first="1041" second="1040" amount="-1" />
    <kerning first="1040" second="1101" amount="1" />
    <kerning first="1040" second="1090" amount="-1" />
    <kerning first="1040" second="1069" amount="-1" />
    <kerning first="1040" second="1063" amount="-2" />
    <kerning first="1040" second="1060" amount="-1" />
    <kerning first="1040" second="1059" amount="-1" />
    <kerning first="1040" second="1058" amount="-2" />
    <kerning first="1040" second="1057" amount="-1" />
    <kerning first="1040" second="1054" amount="-1" />
    <kerning first="1040" second="1051" amount="1" />
    <kerning first="1040" second="1044" amount="1" />
  </kernings>
</font>
